# asp_net

./: README.md
AzureDemo/: AzureDemo.sln
AzureWebAPI/: AzureWebAPI.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1.1/: ConsoleApp1b.sln
ConsoleAppADO.NET/: ConsoleAppADO.NET.sln
ConsoleAppEF/: ConsoleAppEF.sln  TextFile.txt
ConsoleAppTransaction/: ConsoleAppTransaction.csproj  ConsoleAppTransaction.sln  Program.cs
ConsoleSignature/: ConsoleSignature.sln
GoogleAuth/: GoogleAuth.sln
GoogleAuth/GoogleAuth/: GoogleAuth.csproj  GoogleAuth.http  Program.cs  WeatherForecast.cs
GoogleAuth/GoogleAuth/Controllers/: HomeController.cs  WeatherForecastController.cs
GoogleAuth/GoogleAuth/Data/: ApplicationDbContext.cs
GoogleAuth/GoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleAuth/GoogleAuth/Models/: ErrorViewModel.cs
GoogleAuth/GoogleAuth/Properties/: launchSettings.json
GoogleAuth/GoogleAuth/Views/Shared/: _Layout.cshtml
Logging and Monitoring/: Logging and Monitoring.sln
Logging and Monitoring/Logging and Monitoring/: 2024-04-12_logfile.txt  Logging and Monitoring.csproj  Logging and Monitoring.http  Program.cs  WeatherForecast.cs  internallog.txt
Logging and Monitoring/Logging and Monitoring/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Logging and Monitoring/Logging and Monitoring/Loggings/: ILoggerManager.cs  LoggerManager.cs
Logging and Monitoring/Logging and Monitoring/Models/: Employee.cs  Grade.cs  Movie.cs  Student.cs  T2301eSem3Context.cs
Logging and Monitoring/Logging and Monitoring/Properties/: launchSettings.json
ShoppingCart/: ShoppingCart.sln
T2301EAssignment/: T2301EAssignment.sln
WebAPI/: WebAPI.sln
WebApiLogging/: 2024-04-12_logfile.txt  Program.cs  WeatherForecast.cs  WebApiLogging.csproj  WebApiLogging.sln  appsettings.json  internallog.txt
WebApp6_token/: Program.cs  (+3 more)
(+262 files in other folders)
