2024-04-12 19:31:01.8154 Debug Message Template Auto Format enabled
2024-04-12 19:31:01.9773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-12 19:31:01.9811 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-12 19:31:01.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-12 19:31:01.9811 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-12 19:31:01.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-12 19:31:01.9811 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-12 19:31:01.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-12 19:31:01.9811 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-12 19:31:01.9811 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-12 19:31:01.9811 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-12 19:31:01.9811 Trace ParseRulesElement
2024-04-12 19:31:02.0477 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-12 19:31:02.0477 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Admin\ASP .NET\Logging and Monitoring\Logging and Monitoring
2024-04-12 19:31:02.0477 Debug --- NLog configuration dump ---
2024-04-12 19:31:02.0477 Debug Targets:
2024-04-12 19:31:02.0477 Debug FileTarget(Name=logfile)
2024-04-12 19:31:02.0477 Debug Rules:
2024-04-12 19:31:02.0477 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-12 19:31:02.0477 Debug --- End of NLog configuration dump ---
2024-04-12 19:31:02.0589 Trace FindReachableObject<System.Object>:
2024-04-12 19:31:02.0589 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-12 19:31:02.0589 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-12 19:31:02.0589 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-12 19:31:02.0589 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-12 19:31:02.0589 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-04-12 19:31:02.0589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-12 19:31:02.0589 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-12 19:31:02.0589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-12 19:31:02.0589 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-12 19:31:02.0589 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-12 19:31:02.0589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-12 19:31:02.0589 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-12 19:31:02.0589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-12 19:31:02.0589 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-12 19:31:02.0589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-12 19:31:02.0589 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-12 19:31:02.0589 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-12 19:31:02.0589 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-12 19:31:02.0755 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\Admin\ASP .NET\Logging and Monitoring\Logging and Monitoring\nlog.config
2024-04-12 19:31:02.0755 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-12 19:31:02.0755 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${message}
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${literal}
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${level}
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${literal}
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${longdate}
2024-04-12 19:31:02.0755 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-12 19:31:02.0755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-12 19:31:02.0755 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-12 19:31:02.0755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-12 19:31:02.0755 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-12 19:31:02.0755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-12 19:31:02.0755 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-12 19:31:02.0755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-12 19:31:02.0755 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${literal}
2024-04-12 19:31:02.0755 Trace Initializing Layout Renderer: ${shortdate}
2024-04-12 19:31:02.0755 Trace Initializing ${shortdate}_logfile.txt
2024-04-12 19:31:02.0755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-12 19:31:02.0901 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-04-12 19:31:02.0901 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-12 19:31:02.0901 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-12 19:31:02.0901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-12 19:31:02.0901 Trace Initializing FileTarget(Name=logfile)
2024-04-12 19:31:02.0901 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-12 19:31:02.0901 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-12 19:31:02.0901 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-12 19:31:02.0901 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-12 19:31:02.0901 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-12 19:31:02.0901 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-12 19:31:02.0901 Info Configuration initialized.
2024-04-12 19:31:09.2986 Debug Targets configured when LogLevel >= Debug for Logger: Logging_and_Monitoring.Loggings.LoggerManager
2024-04-12 19:31:09.2986 Debug Logger Logging_and_Monitoring.Loggings.LoggerManager [Debug] => logfile
2024-04-12 19:31:09.2986 Debug Logger Logging_and_Monitoring.Loggings.LoggerManager [Info] => logfile
2024-04-12 19:31:09.2986 Debug Logger Logging_and_Monitoring.Loggings.LoggerManager [Warn] => logfile
2024-04-12 19:31:09.2986 Debug Logger Logging_and_Monitoring.Loggings.LoggerManager [Error] => logfile
2024-04-12 19:31:09.2986 Debug Logger Logging_and_Monitoring.Loggings.LoggerManager [Fatal] => logfile
2024-04-12 19:31:09.3229 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Admin\ASP .NET\Logging and Monitoring\Logging and Monitoring\2024-04-12_logfile.txt'
2024-04-12 19:31:09.3284 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Admin\ASP .NET\Logging and Monitoring\Logging and Monitoring\2024-04-12_logfile.txt'
2024-04-12 19:31:09.3284 Trace FileTarget(Name=logfile): Opening C:\Users\Admin\ASP .NET\Logging and Monitoring\Logging and Monitoring\2024-04-12_logfile.txt with allowFileSharedWriting=False
